// Base Global Styles
// Remove all border-radius, establish RetroUI foundation

// Global border-radius reset
* {
  border-radius: 0 !important;
}

// Ensure consistent box-sizing
*,
*::before,
*::after {
  box-sizing: border-box;
}

// Reset Flarum's default colored borders and backgrounds
.Button {
  // Remove Flarum's default colored borders
  border-color: transparent;
}

// Remove default box-shadows from Flarum
.Header,
.DiscussionList,
.Post,
.Composer {
  box-shadow: none !important;
}
