// Button Styles

.Button {
  border: @retro-border;
  border-radius: 0;
  box-shadow: @retro-shadow-default;
  transition: box-shadow @retro-transition;
  font-weight: 600;

  &:hover {
    box-shadow: @retro-shadow-hover;
  }

  &:focus {
    outline: none;
    box-shadow: @retro-shadow-hover;
  }

  // Primary button
  &.Button--primary {
    &:hover {
      box-shadow: @retro-shadow-secondary;
    }
  }

  // Icon-only buttons (flat style)
  &.Button--icon {
    border: none;
    box-shadow: none;
    background: transparent;

    &:hover {
      box-shadow: none;
      background: fade(@primary-color, 15%);
    }

    &:focus {
      box-shadow: none;
      background: fade(@primary-color, 15%);
    }
  }

  // Danger button
  &.Button--danger {
    &:hover {
      box-shadow: @retro-shadow-offset @retro-shadow-offset 0 0 @control-danger-color;
    }
  }

  // Link-style button
  &.Button--link {
    border: none;
    box-shadow: none;

    &:hover {
      box-shadow: none;
      text-decoration: underline;
    }
  }
}

// Button group
.ButtonGroup {
  .Button {
    margin-right: -@retro-border-width;

    &:last-child {
      margin-right: 0;
    }
  }
}
