// Card and Discussion List Styles

// Discussion list items - clean by default, show on hover
.DiscussionListItem {
  border: @retro-border-width solid transparent;
  border-radius: 0;
  box-shadow: none;
  transition: border-color @retro-transition, box-shadow @retro-transition;
  margin-bottom: 4px;

  &:hover {
    border-color: @retro-border-color;
    box-shadow: @retro-shadow-hover;
  }

  // Active/unread discussions
  &.active {
    background: fade(@primary-color, 8%);
  }
}

// Individual posts - NO border/shadow, only separator line between posts
.Post {
  border: none;
  border-radius: 0;
  box-shadow: none !important;
  margin-bottom: 0;
  padding-bottom: 16px;

  // Separator line between posts
  &:not(:last-child) {
    border-bottom: @retro-border-light;
  }
}

// Post header - no border
.Post-header {
  border-bottom: none;
}

// Post body - remove borders from all child elements
.Post-body {
  // Remove borders from emoji, images, and other inline elements
  img,
  .emoji,
  .PostMention,
  .UserMention,
  [class*="emoji"],
  [data-emoji] {
    border: none !important;
    box-shadow: none !important;
  }
}

// Sidebar navigation
.Sidebar {
  .SideNav {
    border: @retro-border;
    border-radius: 0;
    box-shadow: @retro-shadow-default;
  }

  .SideNav-item {
    border-bottom: @retro-border-light;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: fade(@primary-color, 10%);
    }

    &.active {
      background: fade(@primary-color, 15%);
      font-weight: 600;
    }
  }
}

// Index page sidebar
.IndexPage-nav {
  .SideNav {
    border: @retro-border;
    box-shadow: @retro-shadow-default;
  }
}

// Tags page - border only, NO shadow
.TagTile {
  border: @retro-border;
  border-radius: 0;
  box-shadow: none;
  transition: box-shadow @retro-transition;

  &:hover {
    box-shadow: @retro-shadow-hover;
  }
}

// Tags cloud/list
.TagsPage {
  .TagTile {
    box-shadow: none;
  }
}
