// Composer (Post Editor) Styles

.Composer {
  border: @retro-border;
  border-radius: 0;
  box-shadow: none;
  background: @control-bg;
}

// Composer header - minimize/fullscreen/close buttons should be flat
.Composer-header {
  border-bottom: @retro-border-light;
}

// Window control buttons (minimize, fullscreen, close) - flat style
// Flarum uses .Composer > .Button--icon for these controls
.Composer > .Button.Button--icon,
.Composer > .ButtonGroup > .Button.Button--icon,
.Composer-header .Button.Button--icon,
.Composer-header .itemControls .Button {
  border: none;
  box-shadow: none;
  background: transparent;

  &:hover,
  &:focus {
    background: fade(@primary-color, 15%);
    box-shadow: none;
  }
}

// Composer body
.Composer-body {
  .TextEditor-editor {
    border: @retro-border-light;
    border-radius: 0;
    box-shadow: none;

    &:focus {
      border-color: @primary-color;
      outline: none;
    }
  }
}

// Text editor toolbar - all buttons flat
.Composer .TextEditor-toolbar .Button,
.TextEditor-toolbar .Button {
  border: none;
  box-shadow: none;
  background: transparent;

  &:hover {
    background: fade(@primary-color, 15%);
    box-shadow: none;
  }
}

// Composer footer/submit area - buttons with border and shadow
.Composer .ComposerBody-footer .Button,
.ComposerBody-footer .Button {
  border: @retro-border;
  box-shadow: @retro-shadow-default;

  &:hover {
    .retro-shadow-hover-dynamic();
  }

  &.Button--primary:hover {
    box-shadow: @retro-shadow-dark;
  }
}

// Icon buttons in footer remain flat
.ComposerBody-footer .Button.Button--icon {
  border: none;
  box-shadow: none;
  background: transparent;

  &:hover {
    box-shadow: none;
    background: fade(@primary-color, 15%);
  }
}

// Full screen / minimized composer
.Composer.Composer--fullScreen,
.Composer.Composer--minimized {
  border: @retro-border;
  box-shadow: none;
}

// Reply preview
.ComposerBody-preview {
  border: @retro-border-light;
}
