// ===========================================
// RetroUI Dropdown / Context Menu / Menu
// ===========================================

// Base dropdown menu container
.Dropdown-menu {
  border: @retro-border;
  border-radius: 0;
  box-shadow: @retro-shadow-default;
  background: @control-bg;
  margin-top: 4px;
  padding: 4px;
  min-width: 160px;
  z-index: @zindex-dropdown;

  // Animation
  animation: dropdown-appear 0.15s ease-out;
}

@keyframes dropdown-appear {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Dropdown menu item
.Dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 0;
  transition: background @retro-transition, color @retro-transition;
  cursor: pointer;
  font-size: 14px;

  &:hover {
    background: @primary-color;
    color: @text-on-dark;
  }

  &:focus {
    background: @primary-color;
    color: @text-on-dark;
    outline: none;
  }

  &.active {
    background: fade(@primary-color, 20%);
    font-weight: 600;

    &:hover {
      background: @primary-color;
      color: @text-on-dark;
    }
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  // Destructive/danger item
  &.Dropdown-item--danger,
  &.destructive {
    color: @error-color;

    &:hover {
      background: @error-color;
      color: @text-on-dark;
    }
  }

  // Icon in menu item
  .icon,
  .Button-icon {
    margin-right: 8px;
    width: 16px;
    text-align: center;
  }

  // Shortcut text
  .Dropdown-item-shortcut {
    margin-left: auto;
    opacity: 0.6;
    font-size: 12px;
  }
}

// Dropdown separator
.Dropdown-separator {
  height: 1px;
  margin: 4px 0;
  background: fade(@text-color, 20%);
  border: none;
}

// Dropdown header/label
.Dropdown-header,
.Dropdown-label {
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  color: @muted-color;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

// ===========================================
// Context Menu (right-click menu)
// ===========================================

.ContextMenu,
.contextmenu {
  position: fixed;
  border: @retro-border;
  border-radius: 0;
  box-shadow: @retro-shadow-default;
  background: @control-bg;
  padding: 4px;
  min-width: 180px;
  z-index: @zindex-modal;

  .ContextMenu-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    transition: background @retro-transition, color @retro-transition;

    &:hover {
      background: @primary-color;
      color: @text-on-dark;
    }

    .icon {
      margin-right: 8px;
    }
  }

  .ContextMenu-separator {
    height: 1px;
    margin: 4px 0;
    background: fade(@text-color, 20%);
  }
}

// ===========================================
// Three-dots menu / More options menu
// ===========================================

.Dropdown--more,
.Dropdown--actions,
[class*="MoreDropdown"] {
  .Dropdown-toggle,
  .Button {
    // Flat button style for three-dots trigger
    border: none;
    box-shadow: none;
    background: transparent;
    padding: 4px 8px;

    &:hover {
      background: fade(@primary-color, 15%);
      box-shadow: none;
    }

    // Three dots icon
    .icon {
      font-size: 16px;
    }
  }

  .Dropdown-menu {
    // Menu appears on click
    border: @retro-border;
    box-shadow: @retro-shadow-default;
  }
}

// Post controls dropdown (three dots on posts)
.Post-controls,
.PostControls {
  .Dropdown-toggle {
    border: none;
    box-shadow: none;
    background: transparent;
    opacity: 0.6;
    transition: opacity @retro-transition;

    &:hover {
      opacity: 1;
      background: fade(@primary-color, 15%);
    }
  }
}

// Discussion controls
.DiscussionPage-controls,
.DiscussionControls {
  .Dropdown-menu {
    border: @retro-border;
    box-shadow: @retro-shadow-default;
  }

  .Button--icon {
    border: none;
    box-shadow: none;
  }
}

// ===========================================
// User dropdown in header
// ===========================================

.SessionDropdown {
  .Dropdown-toggle {
    border: none;
    box-shadow: none;
    background: transparent;

    &:hover {
      background: fade(@primary-color, 15%);
    }
  }

  .Dropdown-menu {
    border: @retro-border;
    box-shadow: @retro-shadow-default;
    min-width: 200px;
  }

  // User info section
  .Dropdown-header {
    border-bottom: @retro-border-light;
    margin-bottom: 4px;
    padding-bottom: 8px;
  }
}

// ===========================================
// Notifications dropdown
// ===========================================

.NotificationsDropdown {
  .Dropdown-toggle {
    border: none;
    box-shadow: none;
    background: transparent;

    &:hover {
      background: fade(@primary-color, 15%);
    }

    // Notification badge
    .Badge {
      background: @primary-color;
      color: @text-on-dark;
      border: @retro-border;
    }
  }

  .Dropdown-menu {
    border: @retro-border;
    box-shadow: @retro-shadow-default;
    min-width: 320px;
    max-width: 400px;
    max-height: 400px;
    overflow-y: auto;
  }

  // Notification items
  .Notification {
    padding: 12px;
    border-bottom: @retro-border-light;
    transition: background @retro-transition;

    &:hover {
      background: fade(@primary-color, 8%);
    }

    &:last-child {
      border-bottom: none;
    }

    &.unread {
      background: fade(@primary-color, 5%);
    }
  }

  // Mark all read button
  .Dropdown-header .Button {
    border: none;
    box-shadow: none;
    font-size: 12px;
  }
}

// ===========================================
// Select dropdown
// ===========================================

.Select {
  position: relative;

  .Select-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: @retro-border;
    border-radius: 0;
    box-shadow: @retro-shadow-default;
    padding: 8px 12px;
    cursor: pointer;
    background: @control-bg;
    transition: box-shadow @retro-transition;

    &:hover {
      box-shadow: @retro-shadow-hover;
    }

    // Dropdown arrow
    &::after {
      content: '▼';
      font-size: 10px;
      margin-left: 8px;
    }
  }

  .Select-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 4px;
    border: @retro-border;
    box-shadow: @retro-shadow-default;
    background: @control-bg;
    z-index: @zindex-dropdown;

    .Select-option {
      padding: 8px 12px;
      cursor: pointer;
      transition: background @retro-transition, color @retro-transition;

      &:hover {
        background: @primary-color;
        color: @text-on-dark;
      }

      &.selected {
        background: fade(@primary-color, 20%);
        font-weight: 600;
      }
    }
  }
}

// ===========================================
// Action sheet (mobile menu)
// ===========================================

.ActionSheet {
  border: @retro-border;
  border-radius: 0;
  box-shadow: @retro-shadow-large;
  background: @control-bg;

  .ActionSheet-item {
    padding: 12px 16px;
    border-bottom: @retro-border-light;
    transition: background @retro-transition;

    &:hover {
      background: fade(@primary-color, 10%);
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
