// Header / Navigation Styles

.Header {
  border-bottom: @retro-border;
  box-shadow: none !important;

  // Remove any Flarum default shadows
  &::after,
  &::before {
    display: none;
  }
}

.Header-title {
  font-weight: 700;
}

// Header navigation buttons - flat by default
.Header-controls {
  .Button {
    border: none;
    box-shadow: none;
    background: transparent;

    &:hover {
      background: fade(@primary-color, 15%);
    }

    &:focus {
      outline: none;
      background: fade(@primary-color, 15%);
    }
  }

  .Button--icon {
    border: none;
    box-shadow: none;

    &:hover {
      box-shadow: none;
      background: fade(@primary-color, 15%);
    }
  }
}

// Search box - subtle thin line, no border when not focused
.Search-input {
  border: none;
  border-bottom: 1px solid fade(@text-color, 15%);
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  transition: border-color @retro-transition, background @retro-transition;

  &:focus {
    border-bottom: 2px solid @primary-color;
    box-shadow: none;
    outline: none;
    background: fade(@control-bg, 50%);
  }
}

// Search wrapper
.Search {
  .Search-input {
    border: none;
    border-bottom: 1px solid fade(@text-color, 15%);

    &:focus {
      border-bottom: 2px solid @primary-color;
    }
  }
}

// Search results dropdown
.Search-results {
  border: @retro-border;
  border-radius: 0;
  box-shadow: @retro-shadow-default;
  margin-top: 4px;
}
